HMSApp/P_BookingDetail.xaml

<Page x:Class="HMSApp.P_BookingDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMSApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="700"
      Title="P_BookingDetail">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Booking Detail" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,10,0,10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="130"/>

        <!--part1-->
        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Booking Reservation Id" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbBookingReservationId" MinWidth="200" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Room Number" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbRoomNumber" MinWidth="200"  IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Description" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbDescription" MinWidth="200" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Max Capacity" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbMaxCapacity" MinWidth="200" IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Status" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbStatus" MinWidth="200" IsEnabled="False" Grid.Row="5" Grid.Column="1" Margin="5"/>



        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Room Type" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="tbRoomType" MinWidth="200" IsEnabled="False" Grid.Row="7" Grid.Column="1" Margin="5"/>
        
        <!--part2-->
        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Start Date" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="tbStartDate" MinWidth="200" IsEnabled="False" Grid.Row="1" Grid.Column="3" Margin="5"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="End Date" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="tbEndDate" MinWidth="200"  IsEnabled="False" Grid.Row="2" Grid.Column="3" Margin="5"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Number of Date" Grid.Row="3" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="tbNumOfDate" MinWidth="200" IsEnabled="False" Grid.Row="3" Grid.Column="3" Margin="5"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Actual Price" Grid.Row="4" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="tbActualPrice" MinWidth="200" IsEnabled="False" Grid.Row="4" Grid.Column="3" Margin="5"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Price Per Date" Grid.Row="5" Grid.Column="2" Margin="5"/>
        <TextBox x:Name="tbPricePerDate" MinWidth="200"  IsEnabled="False" Grid.Row="5" Grid.Column="3" Margin="5"/>




        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Width="320">
            <Button Content="Continue booking" Click="btn_ContinueBooking" Height="30"  Margin="5"/>
            <Button Content="Update" Height="30" Click="btn_Update" Margin="5"/>
            <Button Content="Delete" Height="30" Click="btn_Delete" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" MaxWidth="700">
            <Button Content="Search by RoomNumber" Click="btn_SearchByRoomNumber" Height="30" Margin="10"/>
            <TextBox x:Name="tbSearchbyText" MinWidth="100" materialDesign:HintAssist.Hint="Search" IsEnabled="True" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <Button Content="Complete/Save Booking" Click="btn_CompleteBooking"  Height="30" Margin="10" Width="200"/>
            <TextBox x:Name="tb_TotalPrice"  MinWidth="100"  materialDesign:HintAssist.Hint="Total Price" IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
          Grid.Row="10" Grid.ColumnSpan="4"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          HeadersVisibility="All"
          ItemsSource="{Binding BookingDetailVMs, UpdateSourceTrigger=PropertyChanged}"
          SelectionUnit="FullRow"
          AlternatingRowBackground="LightGray"
          IsReadOnly="True" 
          Margin="10,10,10,10" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Start Date" />
                <DataGridTextColumn Binding="{Binding EndDate}" Header="End Date" />
                <DataGridTextColumn Binding="{Binding RoomInformation.RoomNumber}" Header="Room" />
                <DataGridTextColumn Binding="{Binding RoomInformation.RoomPricePerDate}" Header="Price Per Date" />
                <DataGridTextColumn Binding="{Binding NumberOfDay}" Header="Number Of Day" />
                <DataGridTextColumn Binding="{Binding ActualPrice}" Header="Actual Price" />
            </DataGrid.Columns>
        </DataGrid>

        

        <!--<Grid Grid.Row="11"  Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            --><!-- Product List --><!--
            <ListView Grid.Column="0" ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <Button Command="{Binding DataContext.AddToOrderCommand, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}">
                                Add to Order
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            --><!-- Current Order --><!--
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemsSource="{Binding CurrentOrderDetails}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding Quantity}"/>
                                <TextBlock Text="{Binding SubTotal}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding TotalAmount, StringFormat='Total: {0:C}'}"/>
                    <Button Command="{Binding PlaceOrderCommand}">
                        Place Order
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>-->
    </Grid>
</Page>
