HMSApp/P_ReservationHistoryAdmin.xaml

<Page x:Class="HMSApp.P_ReservationHistoryAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMSApp"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
FontFamily="{DynamicResource MaterialDesignFont}"
Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_ReservationHistoryAdmin">

    <Page.Resources>
        <Style x:Key="BookingCardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="0,0,0,16"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" 
                                 Opacity="0.2" Color="#000000"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatusChipStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Padding" Value="12,4"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding BookingStatus}" Value="Pending">
                    <Setter Property="Background" Value="#FFF3E0"/>
                    <Setter Property="TextBlock.Foreground" Value="#E65100"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BookingStatus}" Value="Confirmed">
                    <Setter Property="Background" Value="#E8F5E9"/>
                    <Setter Property="TextBlock.Foreground" Value="#1B5E20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding BookingStatus}" Value="Cancelled">
                    <Setter Property="Background" Value="#FFEBEE"/>
                    <Setter Property="TextBlock.Foreground" Value="#B71C1C"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:Card Grid.Row="0" Margin="16,16,16,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Booking Reservation History"
                      Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="16"/>

                <!-- Refresh Button -->
                <Button Grid.Column="1"
                     Style="{StaticResource MaterialDesignIconButton}"
                     ToolTip="Refresh"
                     Margin="8"
                     Click="btn_Reload_Click">
                    <materialDesign:PackIcon Kind="Refresh" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </materialDesign:Card>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Search by BookingID" Click="btn_SearchByRoomNumber" Height="30" Margin="10"/>
            <TextBox x:Name="tbSearchbyText" MinWidth="100" materialDesign:HintAssist.Hint="Search" IsEnabled="True" Grid.Row="4" Grid.Column="1" Margin="5"/>
        </StackPanel>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="2" Margin="16,8,16,16" 
                   VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding bookingReservationList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="0,0,0,16" UniformCornerRadius="8">
                            <Expander Header="{Binding BookingReservationID, 
                                   StringFormat={}Booking #{0}}"
                                  IsExpanded="True">
                                <StackPanel Margin="16">

                                    <!-- Customer Name -->
                                    <StackPanel Orientation="Horizontal" 
                                        Margin="0,0,0,16">
                                        <materialDesign:PackIcon Kind="Person" 
                                            VerticalAlignment="Center"
                                            Margin="0,0,8,0"/>
                                        <TextBlock Text="{Binding Customer.CustomerFullName, 
                                            StringFormat={}Customer: {0:N2}}"
                                            FontWeight="Medium"
                                            FontSize="16"/>
                                    </StackPanel>

                                    <!-- Booking Info -->
                                    <Grid Margin="0,0,0,16">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" 
                                               Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Calendar" 
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,8,0"/>
                                            <TextBlock Text="{Binding BookingDate, 
                                                  StringFormat={}Booking Date: {0}}"
                                                  VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <Border Grid.Column="4" 
                                             Style="{StaticResource StatusChipStyle}">
                                            <TextBlock Text="{Binding BookingStatus}"
                                                  FontWeight="Medium"/>
                                        </Border>

                                        <!-- Thêm nút Edit -->
                                        <Button Grid.Column="1" 
                                            Command="{Binding DataContext.EditBookingCommand, 
                                                     RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding BookingReservationID}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                                    Click="btn_Edit_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Edit" Margin="0,0,8,0"/>
                                                <TextBlock Text="Edit"/>
                                            </StackPanel>
                                        </Button>

                                        <!-- Thêm nút Confirm -->
                                        <Button Grid.Column="2" 
                                     Command="{Binding DataContext.EditBookingCommand, 
                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding BookingReservationID}"
                                     Style="{StaticResource MaterialDesignFlatButton}"
                                             Click="btn_Confirm_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Check" Margin="0,0,8,0"/>
                                                <TextBlock Text="Confirm"/>
                                            </StackPanel>
                                        </Button>


                                        <!-- Thêm nút Remove -->
                                        <Button Grid.Column="3" 
                                        Command="{Binding DataContext.EditBookingCommand, 
                                                 RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding BookingReservationID}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                Click="btn_Remove_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Remove" Margin="0,0,8,0"/>
                                                <TextBlock Text="Remove"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                    
                                    

                                    <!-- Total Price -->
                                    <StackPanel Orientation="Horizontal" 
                                           Margin="0,0,0,16">
                                        <materialDesign:PackIcon Kind="CurrencyUsd" 
                                                            VerticalAlignment="Center"
                                                            Margin="0,0,8,0"/>
                                        <TextBlock Text="{Binding TotalPrice, 
                                              StringFormat={}Total: ${0:N2}}"
                                              FontWeight="Medium"
                                              FontSize="16"/>
                                    </StackPanel>

                                    <!-- Booking Details -->
                                    <materialDesign:Card UniformCornerRadius="4" 
                                                    Background="#F5F5F5">
                                        <ListView ItemsSource="{Binding BookingDetails}"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             MaxHeight="300">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Room" 
                                                               Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon 
                                                                     Kind="Home"
                                                                     Margin="0,0,8,0"/>
                                                                    <TextBlock 
                                                                     Text="{Binding RoomID}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Check In" 
                                                               Width="150">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon 
                                                                     Kind="CalendarCheck"
                                                                     Margin="0,0,8,0"/>
                                                                    <TextBlock 
                                                                     Text="{Binding StartDate, 
                                                                      StringFormat=d}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Check Out" 
                                                               Width="150">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon 
                                                                     Kind="CalendarRemove"
                                                                     Margin="0,0,8,0"/>
                                                                    <TextBlock 
                                                                     Text="{Binding EndDate, 
                                                                      StringFormat=d}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Price" 
                                                               Width="120">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal"
                                                                       HorizontalAlignment="Right">
                                                                    <materialDesign:PackIcon 
                                                                     Kind="CurrencyUsd"
                                                                     Margin="0,0,4,0"/>
                                                                    <TextBlock 
                                                                     Text="{Binding ActualPrice, 
                                                                      StringFormat={}{0:N2}}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </materialDesign:Card>
                                        
                                </StackPanel>
                                    
                            </Expander>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
