HMSApp/P_RoomManagement.xaml

<Page x:Class="HMSApp.P_RoomManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HMSApp"
      Background="White"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextElement.FontSize="13"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="P_RoomManagement">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Grid.ColumnSpan="2" Text="Room Managememt" Grid.Row="0" Grid.Column="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>


        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Id" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbId" MinWidth="200" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Room Number" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbRoomNumber" MinWidth="200"  IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Description" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbDescription" MinWidth="200" IsEnabled="False" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Max Capacity" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbMaxCapacity" MinWidth="200" IsEnabled="False" Grid.Row="4" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Status" Grid.Row="5" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbStatus" MinWidth="200" IsEnabled="False" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Price Per Date" Grid.Row="6" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbPricePerDate" MinWidth="200"  IsEnabled="False" Grid.Row="6" Grid.Column="1" Margin="10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Room Type" Grid.Row="7" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="tbRoomType" MinWidth="200" IsEnabled="False" Grid.Row="7" Grid.Column="1" Margin="10"/>


        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Create new" Height="30" Click="btn_Create" Margin="5"/>
            <Button Content="Update" Height="30" Click="btn_Update" Margin="5"/>
            <Button Content="Delete" Height="30" Click="btn_Delete" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBox x:Name="tbSearchbyText" MinWidth="300" materialDesign:HintAssist.Hint="Search" IsEnabled="True" Grid.Row="4" Grid.Column="1" Margin="5" Width="500"/>
            <Button Content="Search by ID" Height="30" Click="btn_SearchById" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
          Grid.Row="10" Grid.ColumnSpan="2"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          HeadersVisibility="All"
          ItemsSource="{Binding Members}"
          SelectionUnit="FullRow"
          AlternatingRowBackground="LightGray"
          IsReadOnly="True" 
          Margin="10" SelectionChanged="dataGrid_SelectionChanged_1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoomId}" Header="Id" />
                <DataGridTextColumn Binding="{Binding RoomNumber}" Header="Room Number" />
                <DataGridTextColumn Binding="{Binding RoomDescription}" Header="Description" />
                <DataGridTextColumn Binding="{Binding RoomMaxCapacity}" Header="Max Capacity" />
                <DataGridTextColumn Binding="{Binding RoomStatus}" Header="RoomStatus" />
                <DataGridTextColumn Binding="{Binding RoomType.RoomTypeName}" Header="Room Type" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
