HMSApp/WindowUpdateRoom.xaml

<Window x:Class="HMSApp.WindowUpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSApp"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="WindowUpdateRoom" Height="500" Width="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_RoomNumber" materialDesign:HintAssist.Hint="Room Number" Grid.Row="0"  MinWidth="300" Margin="20"/>

        <TextBox x:Name="tb_RoomDescription" materialDesign:HintAssist.Hint="Desciption" Grid.Row="1"  MinWidth="300" Margin="20"/>

        <TextBox x:Name="tb_RoomMaxCapacity" materialDesign:HintAssist.Hint="Max Capacity" Grid.Row="2"  MinWidth="300" Margin="20"/>

        <TextBox x:Name="tb_PricePerDate" materialDesign:HintAssist.Hint="Price/Date" Grid.Row="3"  MinWidth="300" Margin="20"/>

        <ComboBox x:Name="cb_Status" materialDesign:HintAssist.Hint="Status" Grid.Row="4" Margin="20" MinWidth="300" />

        <ComboBox x:Name="cb_RoomType" materialDesign:HintAssist.Hint="Room Type" Grid.Row="5" MinWidth="300" Margin="20" DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId" />

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Submit" Width="100" Height="30" Margin="5" Click="btn_submit" />
            <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="btn_cancel" />
        </StackPanel>
    </Grid>
</Window>
