HMSApp/WindowCreateBooking.xaml

<Window x:Class="HMSApp.WindowCreateBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WindowCreateBooking" Height="600" Width="500">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Room Number" Grid.Row="0" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tb_RoomNumber"  IsReadOnly="True" Grid.Row="0"  MinWidth="300" Margin="181,10,-20,10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Desciption" Grid.Row="1" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tb_RoomDescription"  IsReadOnly="True" Grid.Row="1"  MinWidth="300" Margin="181,10,-20,10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Max Capacity" Grid.Row="2" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tb_RoomMaxCapacity" IsReadOnly="True" Grid.Row="2"   MinWidth="300" Margin="181,10,-20,10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Price/Date" Grid.Row="3" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tb_PricePerDate"  Grid.Row="3"  IsReadOnly="True"  MinWidth="300" Margin="181,10,-20,10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Status" Grid.Row="4" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tb_Status"  Grid.Row="4"   IsReadOnly="True" MinWidth="300"  Margin="181,10,-20,10"/>

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Room Type" Grid.Row="5" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tb_RoomType"  Grid.Row="5"  IsReadOnly="True" MinWidth="300" Margin="181,10,0,10" HorizontalAlignment="Left" Width="329"  />



        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Start Date" Grid.Row="6" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tbStartDate"  Grid.Row="6" Grid.Column="0"  IsReadOnly="True" MinWidth="300" Margin="181,10,0,10" HorizontalAlignment="Left" Width="329" />

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="End Date" Grid.Row="7" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tbEndDate"    Grid.Row="7" Grid.Column="0"  IsReadOnly="True" MinWidth="300" Margin="181,10,0,10" HorizontalAlignment="Left" Width="329" />

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Number of Date" Grid.Row="8" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tbNumOfDate"  Grid.Row="8" Grid.Column="0"  IsReadOnly="True" MinWidth="300" Margin="181,10,0,10" HorizontalAlignment="Left" Width="329" />

        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Actual Price" Grid.Row="9" Grid.Column="0" Margin="10,10,377,20"/>
        <TextBox x:Name="tbActualPrice"  Grid.Row="9" Grid.Column="0"  IsReadOnly="True" MinWidth="300" Margin="181,10,0,10" HorizontalAlignment="Left" Width="329" />

        <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Width="220">
            <Button Content="Choose" Width="100" Height="30" Margin="5" Click="btn_choose" />
            <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="btn_cancel" />
        </StackPanel>
    </Grid>
</Window>
