HMSApp/WindowUpdateBookingDetail.xaml

<Window x:Class="HMSApp.WindowUpdateBookingDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMSApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WindowUpdateBookingDetail" Height="150" Width="450">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0"
                Margin="5"
        materialDesign:HintAssist.Hint="From Date"
        materialDesign:TextFieldAssist.HasClearButton="True"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
        x:Name="dp_StartDate"
        SelectedDateChanged="FromDatePicker_SelectedDateChanged"/>

            <DatePicker Grid.Column="1"
        Margin="5"
        materialDesign:HintAssist.Hint="To Date"
        materialDesign:TextFieldAssist.HasClearButton="True"
        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
        x:Name="dp_EndtDate"
        SelectedDateChanged="ToDatePicker_SelectedDateChanged"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Submit" Width="100" Height="30" Margin="5" Click="btn_submit" />
            <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="btn_cancel" />
        </StackPanel>
    </Grid>
</Window>
